# ImageBulkRenamer

./: CHANGELOG.md  ImageBulkRenamer.csproj  ImageBulkRenamer.sln  ItemEditDialog.Designer.cs  ItemEditDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  RenameItem.cs  RenameItemEditDialog.Designer.cs  RenameItemEditDialog.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
