<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>disable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>uk.andyjohnson.ImageBulkRenamer</RootNamespace>
    <Title>Image Bulk Renamer</Title>
    <Authors>Andrew Johnson</Authors>
    <Description>Image Bulk Renamer</Description>	  
    <PackageProjectUrl>https://github.com/andyjohnson0/ImageBulkRenamer</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andyjohnson0/ImageBulkRenamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>	  
    <Version>1.2.1</Version>
    <AssemblyName>ibr</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>